# RestAssured

./: pom.xml  serenity.properties
src/main/java/: config.properties
src/main/java/api/Util/: Util.java
src/main/java/starter/: GetReqAPI.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: FirstScenarioStep.java  GetReqStepDefination.java
src/test/resources/features/getRestApi/: getFirstReq.feature
src/test/resources/features/research/: firstScneario.feature  secondScneario.feature
