serenity.project.name=Simple Entitlement Project
#report.tagtypes=capability,feature
serenity.reports.show.step.details=true
report.tagtypes=tag
serenity.report.customfields.environment = Integration
serenity.report.customfields.ApplicationVersion = 1.2.3
serenity.release.types=Release, Iteration, Sprint
#metafilter=-skip,+TestSample
serenity.timeout=50000
story.timeout.in.secs=200000
serenity.step.delay=1000
serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.frequency=1
file.encoding=UTF8
serenity.console.headings=normal
#serenity.proxy.http=uk-proxy-01.systems.uk.hsbc
#serenity.proxy.http_port=80
#serenity.proxy.type=DIRECT
max.retries=0
use.test.case.for.story.tag=false
